In [36]:
import pandas as pd

In [37]:
df=pd.read_csv('sandy_geo_sample200k.csv')
df1=pd.read_csv('sandy_geo_sample200k.csv')

In [38]:
time=df['Post Time - EST']

In [39]:
time[0:5]

0    2012-10-26 21:47:13-04:00
1    2012-11-05 16:15:50-05:00
2    2012-10-22 20:43:59-04:00
3    2012-11-04 14:34:22-05:00
4    2012-10-28 19:40:17-04:00
Name: Post Time - EST, dtype: object

In [40]:
df1['Post Time - Standard']=pd.to_datetime(df1['Post Time - EST'],infer_datetime_format=True)

In [41]:
df1[0:10]

,Author Name,Username,Tweet,Post Time - EST,Klout Score,Retweet Count,Friends Count,Followers Count,Mentions,Post Time - Standard
0,✩ *Beavis*✩,C_lorennxx,@Live_Strong_30 : /,2012-10-26 21:47:13-04:00,50,0,365,387,"Live_Strong_30,",2012-10-27 01:47:13
1,Lebron's Barber™,iSlapThirsties,"I'm attentive , my opinion is monumental . I'm...",2012-11-05 16:15:50-05:00,57,0,1908,3698,NaN,2012-11-05 21:15:50
2,john murphy,JACK_in_ur_box,@wrath_of_rathje @TUCK_U_2_SLEEP sacred heart?...,2012-10-22 20:43:59-04:00,46,0,334,347,"wrath_of_rathje, TUCK_U_2_SLEEP,",2012-10-23 00:43:59
3,Ksenia,KseniaL,I totally saw them first. @ DSW Designer Shoe...,2012-11-04 14:34:22-05:00,54,0,593,705,NaN,2012-11-04 19:34:22
4,Andrew D'Angelo,andrew_dangelo,"""Yeah I'm pretty sure they pick the names of h...",2012-10-28 19:40:17-04:00,42,0,209,231,NaN,2012-10-28 23:40:17
5,Chris LaLicata,clalicata17,Price is right is on at the gym... Score,2012-11-07 11:29:03-05:00,27,0,313,100,NaN,2012-11-07 16:29:03
6,shannon mclaughlin ✌,shann_mc3,Getting out early tomorrow &gt;&gt;,2012-10-25 20:56:18-04:00,34,0,156,241,NaN,2012-10-26 00:56:18
7,Ginnette,caffeinehusky,"I'm at rebalance (Cambridge, MA) http://t.co/t...",2012-11-03 14:58:03-04:00,56,0,2851,2666,NaN,2012-11-03 18:58:03
8,rachel dietz,RDietz5,Wow bad move my friend.,2012-10-31 13:48:07-04:00,41,0,139,138,NaN,2012-10-31 17:48:07
9,Rodney Wren,RodneyWren,"Preparing for Hurricane Sandy. Milk, Bread, Fr...",2012-10-25 23:16:02-04:00,52,0,452,525,NaN,2012-10-26 03:16:02

In [8]:
df2=pd.read_csv('geoKS.csv')
df2[0:10]

   Unnamed: 0        Username1        Username2  KloutScore
0         NaN    cassiex0ellis      CanCanMarie          46
1         0.0           weswtf  FuckkUU_PayyMee          37
2         2.0     _AaronRenaud      Jushunter10          37
3         4.0   CayCay_McNitro   CayCay_McNitro          32
4         5.0  amontecalvo_515          Jsine35          32
5         6.0  victoriaarachel    LadyBugCharee          34
6         7.0    mikekowalski_            Tpavz          44
7         8.0   Kingg_Richard_  BallTil_IDie_LC          37
8        10.0          Cvman02          Cvman02          16
9        11.0         WeAreCha     Alex_Spinner          37

In [42]:
df1.loc[df1['Username']=='Alex_Spinner']

,Author Name,Username,Tweet,Post Time - EST,Klout Score,Retweet Count,Friends Count,Followers Count,Mentions,Post Time - Standard
51709,Cha Alex,Alex_Spinner,Okay! My name on there is bigalexpissfart,2012-11-04 16:59:04-05:00,37,0,212,309,NaN,2012-11-04 21:59:04
53265,Cha Alex,Alex_Spinner,@sydneey242 wanna have contest,2012-11-04 16:51:08-05:00,37,0,212,309,"sydneey242,",2012-11-04 21:51:08
86848,Cha Alex,Alex_Spinner,Mad funny ha,2012-10-25 20:26:14-04:00,36,0,203,296,NaN,2012-10-26 00:26:14
124977,Cha Alex,Alex_Spinner,@WeAreCha stfu Ben you would never say that to...,2012-11-02 22:17:47-04:00,37,0,213,304,"WeAreCha,",2012-11-03 02:17:47
154751,Cha Alex,Alex_Spinner,#MentionSomeoneBeautiful Honestly though.. @Th...,2012-11-06 21:51:29-05:00,37,0,212,307,"TheRealFatGirl,",2012-11-07 02:51:29
180626,Cha Alex,Alex_Spinner,I still love Ben,2012-11-02 23:41:39-04:00,37,0,214,306,NaN,2012-11-03 03:41:39

In [43]:
df1['Mentions']

0                                          Live_Strong_30,
1                                                       NaN
2                         wrath_of_rathje, TUCK_U_2_SLEEP,
3                                                       NaN
4                                                       NaN
5                                                       NaN
6                                                       NaN
7                                                       NaN
8                                                       NaN
9                                                       NaN
10                            nclemens_02, OhMyDarling118,
11                                                      NaN
12                                           nicki3diesel,
13                                                      NaN
14                                                      NaN
15                                KendrickLaamar, JColeNC,
16                                        JessicaNieberg1,
17                                                      NaN
18                                                      NaN
19                                               GodPosts,
20                                             Lukaymusic,
21                                                      NaN
22                                                      NaN
23                                                      NaN
24                                                      NaN
25                                                      NaN
26                              DJ_RJCoia, Chris_Lansdown,
27                                                BWebb32,
28        toritoosalzman, roseleemcrbarbo, melanisiwalto...
29                                                 tumblr,
                                ...
199970                                     keepingitriehl,
199971                                                  NaN
199972                                                  NaN
199973                                                  NaN
199974                                                  NaN
199975                    Keira_ModelSize, SHAATthefckup_,
199976                                                  NaN
199977                            nanderoni, katyperreira,
199978                                        gabbygrass0,
199979                                                  NaN
199980                                                  NaN
199981                                                  NaN
199982                                                  NaN
199983                                                  NaN
199984                       exoh_kaylie, MajewskiMelissa,
199985                                                  NaN
199986                                           timjoyce,
199987                                        TRAVel_chnl,
199988                                                  NaN
199989                                        ANDscREWyou,
199990                                                  NaN
199991                                                  NaN
199992                                        mmorales0_o,
199993                                       theycallmeBK,
199994                                                  NaN
199995                                                  NaN
199996                                        hollyydiana,
199997                                                  NaN
199998                                                  NaN
199999                                                  NaN
Name: Mentions, Length: 200000, dtype: object

In [1]:
#del df2['Response_time']

In [46]:
df2['Post_Time_user1']=''
df2['Post_Time_user2']=''
df2['Response_time']=''

In [47]:
df2[0:5]

,Unnamed: 0,Username1,Username2,KloutScore,Post_Time_user1,Post_Time_user2,Response_time
0,NaN,cassiex0ellis,CanCanMarie,46,,,
1,0.0,weswtf,FuckkUU_PayyMee,37,,,
2,2.0,_AaronRenaud,Jushunter10,37,,,
3,4.0,CayCay_McNitro,CayCay_McNitro,32,,,
4,5.0,amontecalvo_515,Jsine35,32,,,

In [48]:
for index,row in df2.iterrows():
    #Getting username1 and username2
    u1=row['Username1']
    u2=row['Username2']
    #Now getting when user1 mentioned user2
    post_time1=df1.loc[(df1['Username']==u1) & (df1['Mentions'].str.contains(u2))]['Post Time - Standard']
    p1=post_time1.tolist()
    
    #Now getting when user2 mentioned user1
    post_time2=df1.loc[(df1['Username']==u2) & (df1['Mentions'].str.contains(u1))]['Post Time - Standard']
    p2=post_time2.tolist()
    df2.set_value(index,'Post_Time_user1',p1[0])
    df2.set_value(index,'Post_Time_user2',p2[0])
    
    #Finding response time between the two by checking which is greater
    
    if p1[0]>p2[0]:
        response=p1[0]-p2[0]
        df2.set_value(index,'Response_time',response)
    else:
        response=p2[0]-p1[0]
        df2.set_value(index,'Response_time',response)

In [59]:
df2.to_csv('geoRespT.csv')

In [58]:
df2[0:5]

,Unnamed: 0,Username1,Username2,KloutScore,Post_Time_user1,Post_Time_user2,Response_time
0,NaN,cassiex0ellis,CanCanMarie,46,2012-11-04 16:15:01,2012-11-04 16:14:16,0 days 00:00:45
1,0.0,weswtf,FuckkUU_PayyMee,37,2012-10-29 22:18:46,2012-10-29 23:35:44,0 days 01:16:58
2,2.0,_AaronRenaud,Jushunter10,37,2012-11-06 23:11:29,2012-11-07 01:26:45,0 days 02:15:16
3,4.0,CayCay_McNitro,CayCay_McNitro,32,2012-11-02 00:13:45,2012-11-02 00:13:45,0 days 00:00:00
4,5.0,amontecalvo_515,Jsine35,32,2012-11-03 21:27:35,2012-11-03 21:28:34,0 days 00:00:59

In [53]:
#Finding Average of the Reponse Time
import functools
import operator
def avg_datetime(series):
    dt_min = series.min()
    deltas = [x-dt_min for x in series]
    return dt_min + functools.reduce(operator.add, deltas) / len(deltas)

In [57]:
list_time=df2['Response_time']

In [56]:
print(avg_datetime(list_time))

2 days 08:56:16.541317

In [22]:
#finding max response time
df2['Response_time'].max()

Timedelta('16 days 00:01:28')

In [61]:
#df2['Response_time'].min()

In [27]:
#Finding co-relation between Klout score and response time
df4=df2[['KloutScore','Response_time']]

In [26]:
df4[0:5]

   KloutScore    Response_time
0          46  0 days 00:00:45
1          37  0 days 01:16:58
2          37  0 days 02:15:16
3          32  0 days 00:00:00
4          32  0 days 00:00:59

In [31]:
df2.to_csv('geoRespT.csv')